<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style text/css>
        body {
            font-family: "微软雅黑";
            margin: 0;
            letter-spacing: 2px;
        }
        
        .head {
            width: 100%;
            height: 100px;
            font-size: 20px;
            color: #FFFFFF;
        }
        
        .middle {
            display: table-cell;
            vertical-align: middle;
            *position: absolute;
            *top: 50%;
            *left: 50%;
            width: 100%;
            text-align: center;
        }
        
        .body {
            display: table;
            justify-content: center;
            width: 100%;
            height: 750px;
            color: #FFFFFF;
            position: relative;
            margin: 0 auto;
        }
        
        .foot {
            width: 100%;
            height: 50px;
            color: #777777;
        }
        
        .button1 {
            background-color: #FFFFFF;
            border-radius: 7px;
            display: inline-block;
            cursor: pointer;
            color: #3F3F3F;
            font-family: "微软雅黑";
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
        }
        
        .button1:hover {
            background-color: #666666;
        }
        
        .button1:active {
            position: relative;
            top: 1px;
        }
        
        #style2 {
            width: 300px;
            height: 50px;
            position: absolute;
            top: 35px;
            left: 530px;
        }
        
        #style3 {
            width: 300px;
            height: 50px;
            position: absolute;
            top: 35px;
            right: 500px;
        }
        
        .b {
            font-family: "微软雅黑";
            font-size: large;
            text-decoration: none;
            text-shadow: 1px 1px 1px #B3B3B3;
            color: #B3B2B2;
        }
        
        .b:hover {
            color: #ACABAB;
            border-bottom: 3px solid #A5A5A5;
            padding-bottom: 8px;
        }
        
        .c {
            padding-left: 300px;
            padding-top: 50px;
        }
        
        .d {
            font-size: 35px;
        }
        
        .e {
            border-bottom: 2px solid #ffffff;
            padding-bottom: 8px;
        }
        
        .f {
            font-size: 20px;
        }
        
        .right {
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>

<body bgcolor="#333">
    <div class="head">
        <div id="style2">
            <div align="center"><strong>Matrix作业</strong></div>
        </div>
        <div id="style3">
            <span class="e">主页</span>
            <a class="b" href="#">特色</a> <a class="b" href="#">联系我们</a>
        </div>
    </div>
    <div class="body">
        <div class="middle">
            <p align="center" class="f"><span class="d">基础作业题示例</span><br> 这是一个简单、漂亮的主页模板。你需要将标题和本文字以及下方按钮
                <br> 实现水平与竖直居中。然后修改这段文字来简单介绍下你自己。
                <br><br>
                <a href="#" class="button1">我爱学习</a>
            </p>
        </div>
    </div>
    <div class="foot">
        <div align="center">作业模板来自<a class="right" href="123">某网站</a>by<a class="right" href="111">@Matrix工作室</a></div>
    </div>
</body>

</html>